# COMP2084Winter2022TuesdayCore

./: COMP2084Winter2022TuesdayCore.sln
COMP2084Winter2022TuesdayCore/: COMP2084Winter2022TuesdayCore.csproj  Program.cs  Startup.cs  appsettings.json
COMP2084Winter2022TuesdayCore/Areas/Identity/: IdentityHostingStartup.cs
COMP2084Winter2022TuesdayCore/Areas/Identity/Pages/: _ViewImports.cshtml
COMP2084Winter2022TuesdayCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
COMP2084Winter2022TuesdayCore/Controllers/: CountriesAPIController.cs  EmployeesController.cs  FoldersController.cs  HomeController.cs  OwnersController.cs  RolesController.cs  SampleAPIController.cs
COMP2084Winter2022TuesdayCore/Data/: ApplicationDbContext.cs  DataContext.cs
COMP2084Winter2022TuesdayCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
COMP2084Winter2022TuesdayCore/Migrations/: 20220308220347_MyMigration.Designer.cs  20220308220347_MyMigration.cs  20220322195731_March22_Migration.Designer.cs  20220322195731_March22_Migration.cs  20220329191501_Countries_Migration.Designer.cs  20220329191501_Countries_Migration.cs  20220412183603_April12.Designer.cs  20220412183603_April12.cs  20220412183802_April12_1.Designer.cs  20220412183802_April12_1.cs  DataContextModelSnapshot.cs
COMP2084Winter2022TuesdayCore/Models/: Country.cs  Employee.cs  ErrorViewModel.cs  Folder.cs  Owner.cs  Role.cs  RoleMembership.cs
COMP2084Winter2022TuesdayCore/Properties/: launchSettings.json
COMP2084Winter2022TuesdayCore/Properties/ServiceDependencies/COMP2084Winter2022TuesdayCore20220315164332 - Web Deploy/: profile.arm.json
COMP2084Winter2022TuesdayCore/Views/: _ViewImports.cshtml
COMP2084Winter2022TuesdayCore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084Winter2022TuesdayCore/Views/Folders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084Winter2022TuesdayCore/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084Winter2022TuesdayCore/Views/Roles/: Create.cshtml  Index.cshtml  Manage.cshtml
COMP2084Winter2022TuesdayCore/Views/Shared/: _Layout.cshtml
CoreProject.Tests/: Calculator.cs  CoreProject.Tests.csproj  CoreTests.cs
